alembic==1.16.5
├── SQLAlchemy [required: >=1.4.0, installed: 2.0.43]
│   ├── greenlet [required: >=1, installed: 3.2.4]
│   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
├── Mako [required: Any, installed: 1.3.10]
│   └── MarkupSafe [required: >=0.9.2, installed: 3.0.3]
└── typing_extensions [required: >=4.12, installed: 4.15.0]
astroquery==0.4.11
├── numpy [required: >=1.20, installed: 2.3.3]
├── astropy [required: >=5.0, installed: 7.1.0]
│   ├── numpy [required: >=1.23.2, installed: 2.3.3]
│   ├── pyerfa [required: >=2.0.1.1, installed: 2.0.1.5]
│   │   └── numpy [required: >=1.19.3, installed: 2.3.3]
│   ├── astropy-iers-data [required: >=0.2025.4.28.0.37.27, installed: 0.2025.10.6.0.35.25]
│   ├── PyYAML [required: >=6.0.0, installed: 6.0.3]
│   └── packaging [required: >=22.0.0, installed: 25.0]
├── requests [required: >=2.19, installed: 2.32.5]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
├── beautifulsoup4 [required: >=4.8, installed: 4.14.2]
│   ├── soupsieve [required: >1.2, installed: 2.8]
│   └── typing_extensions [required: >=4.0.0, installed: 4.15.0]
├── html5lib [required: >=0.999, installed: 1.1]
│   ├── six [required: >=1.9, installed: 1.17.0]
│   └── webencodings [required: Any, installed: 0.5.1]
├── keyring [required: >=15.0, installed: 25.6.0]
│   ├── SecretStorage [required: >=3.2, installed: 3.4.0]
│   │   ├── cryptography [required: >=2.0, installed: 46.0.2]
│   │   │   └── cffi [required: >=2.0.0, installed: 2.0.0]
│   │   │       └── pycparser [required: Any, installed: 2.23]
│   │   └── jeepney [required: >=0.6, installed: 0.9.0]
│   ├── jeepney [required: >=0.4.2, installed: 0.9.0]
│   ├── importlib_metadata [required: >=4.11.4, installed: 8.7.0]
│   │   └── zipp [required: >=3.20, installed: 3.23.0]
│   ├── jaraco.classes [required: Any, installed: 3.4.0]
│   │   └── more-itertools [required: Any, installed: 10.8.0]
│   ├── jaraco.functools [required: Any, installed: 4.3.0]
│   │   └── more-itertools [required: Any, installed: 10.8.0]
│   └── jaraco.context [required: Any, installed: 6.0.1]
│       └── backports.tarfile [required: Any, installed: 1.2.0]
└── pyvo [required: >=1.5, installed: 1.7]
    ├── astropy [required: >=4.2, installed: 7.1.0]
    │   ├── numpy [required: >=1.23.2, installed: 2.3.3]
    │   ├── pyerfa [required: >=2.0.1.1, installed: 2.0.1.5]
    │   │   └── numpy [required: >=1.19.3, installed: 2.3.3]
    │   ├── astropy-iers-data [required: >=0.2025.4.28.0.37.27, installed: 0.2025.10.6.0.35.25]
    │   ├── PyYAML [required: >=6.0.0, installed: 6.0.3]
    │   └── packaging [required: >=22.0.0, installed: 25.0]
    └── requests [required: Any, installed: 2.32.5]
        ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
        ├── idna [required: >=2.5,<4, installed: 3.10]
        ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
        └── certifi [required: >=2017.4.17, installed: 2025.10.5]
Brotli==1.1.0
defusedxml==0.7.1
duckdb==1.4.1
email-validator==2.3.0
├── dnspython [required: >=2.0.0, installed: 2.8.0]
└── idna [required: >=2.0.0, installed: 3.10]
fastapi==0.117.1
├── starlette [required: >=0.40.0,<0.49.0, installed: 0.48.0]
│   ├── anyio [required: >=3.6.2,<5, installed: 4.11.0]
│   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
│   └── typing_extensions [required: >=4.10.0, installed: 4.15.0]
├── pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 2.12.0]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.41.1, installed: 2.41.1]
│   │   └── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   ├── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   └── typing-inspection [required: >=0.4.2, installed: 0.4.2]
│       └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
└── typing_extensions [required: >=4.8.0, installed: 4.15.0]
fastapi-cli==0.0.13
├── typer [required: >=0.15.1, installed: 0.19.2]
│   ├── click [required: >=8.0.0, installed: 8.3.0]
│   ├── typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
│   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   └── rich [required: >=10.11.0, installed: 14.2.0]
│       ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
│       │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│       └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
├── uvicorn [required: >=0.15.0, installed: 0.37.0]
│   ├── click [required: >=7.0, installed: 8.3.0]
│   └── h11 [required: >=0.8, installed: 0.16.0]
└── rich-toolkit [required: >=0.14.8, installed: 0.15.1]
    ├── click [required: >=8.1.7, installed: 8.3.0]
    ├── rich [required: >=13.7.1, installed: 14.2.0]
    │   ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
    │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
    │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
    └── typing_extensions [required: >=4.12.2, installed: 4.15.0]
fastapi-cloud-cli==0.3.1
├── typer [required: >=0.12.3, installed: 0.19.2]
│   ├── click [required: >=8.0.0, installed: 8.3.0]
│   ├── typing_extensions [required: >=3.7.4.3, installed: 4.15.0]
│   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   └── rich [required: >=10.11.0, installed: 14.2.0]
│       ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
│       │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│       └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
├── uvicorn [required: >=0.15.0, installed: 0.37.0]
│   ├── click [required: >=7.0, installed: 8.3.0]
│   └── h11 [required: >=0.8, installed: 0.16.0]
├── rignore [required: >=0.5.1, installed: 0.7.0]
├── httpx [required: >=0.27.0, installed: 0.28.1]
│   ├── anyio [required: Any, installed: 4.11.0]
│   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
│   ├── certifi [required: Any, installed: 2025.10.5]
│   ├── httpcore [required: ==1.*, installed: 1.0.9]
│   │   ├── certifi [required: Any, installed: 2025.10.5]
│   │   └── h11 [required: >=0.16, installed: 0.16.0]
│   └── idna [required: Any, installed: 3.10]
├── rich-toolkit [required: >=0.14.5, installed: 0.15.1]
│   ├── click [required: >=8.1.7, installed: 8.3.0]
│   ├── rich [required: >=13.7.1, installed: 14.2.0]
│   │   ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
│   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
│   └── typing_extensions [required: >=4.12.2, installed: 4.15.0]
├── pydantic [required: >=1.6.1, installed: 2.12.0]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.41.1, installed: 2.41.1]
│   │   └── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   ├── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   └── typing-inspection [required: >=0.4.2, installed: 0.4.2]
│       └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
└── sentry-sdk [required: >=2.20.0, installed: 2.41.0]
    ├── urllib3 [required: >=1.26.11, installed: 2.5.0]
    └── certifi [required: Any, installed: 2025.10.5]
genbadge==1.1.2
├── setuptools [required: Any, installed: 65.5.0]
├── click [required: >7.0, installed: 8.3.0]
├── pillow [required: Any, installed: 11.3.0]
└── requests [required: Any, installed: 2.32.5]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
    ├── idna [required: >=2.5,<4, installed: 3.10]
    ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
    └── certifi [required: >=2017.4.17, installed: 2025.10.5]
httptools==0.6.4
hypothesis==6.140.3
├── attrs [required: >=22.2.0, installed: 25.4.0]
└── sortedcontainers [required: >=2.1.0,<3.0.0, installed: 2.4.0]
icalendar==6.3.1
├── python-dateutil [required: Any, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.17.0]
└── tzdata [required: Any, installed: 2025.2]
ics==0.7.2
├── python-dateutil [required: Any, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.17.0]
├── arrow [required: >=0.11, installed: 1.3.0]
│   ├── python-dateutil [required: >=2.7.0, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   └── types-python-dateutil [required: >=2.8.10, installed: 2.9.0.20251008]
├── six [required: >1.5, installed: 1.17.0]
├── TatSu [required: >4.2, installed: 5.13.2]
└── attrs [required: >=19.1.0, installed: 25.4.0]
isort==6.1.0
itsdangerous==2.2.0
mdit-py-plugins==0.5.0
└── markdown-it-py [required: >=2.0.0,<5.0.0, installed: 4.0.0]
    └── mdurl [required: ~=0.1, installed: 0.1.2]
mypy==1.18.2
├── typing_extensions [required: >=4.6.0, installed: 4.15.0]
├── mypy_extensions [required: >=1.0.0, installed: 1.1.0]
└── pathspec [required: >=0.9.0, installed: 0.12.1]
numba==0.62.1
├── llvmlite [required: >=0.45.0dev0,<0.46, installed: 0.45.1]
└── numpy [required: >=1.22,<2.4, installed: 2.3.3]
orjson==3.11.3
pip-tools==7.5.1
├── build [required: >=1.0.0, installed: 1.3.0]
│   ├── packaging [required: >=19.1, installed: 25.0]
│   └── pyproject_hooks [required: Any, installed: 1.2.0]
├── click [required: >=8, installed: 8.3.0]
├── pip [required: >=22.2, installed: 25.2]
├── pyproject_hooks [required: Any, installed: 1.2.0]
├── setuptools [required: Any, installed: 65.5.0]
└── wheel [required: Any, installed: 0.45.1]
pipdeptree==2.28.0
├── packaging [required: >=24.1, installed: 25.0]
└── pip [required: >=24.2, installed: 25.2]
playwright==1.55.0
├── pyee [required: >=13,<14, installed: 13.0.0]
│   └── typing_extensions [required: Any, installed: 4.15.0]
└── greenlet [required: >=3.1.1,<4.0.0, installed: 3.2.4]
plotly==6.3.1
├── narwhals [required: >=1.15.1, installed: 2.7.0]
└── packaging [required: Any, installed: 25.0]
prometheus_client==0.23.1
psycopg==3.2.10
└── typing_extensions [required: >=4.6, installed: 4.15.0]
psycopg-binary==3.2.10
pydantic-extra-types==2.10.6
├── pydantic [required: >=2.5.2, installed: 2.12.0]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.41.1, installed: 2.41.1]
│   │   └── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   ├── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   └── typing-inspection [required: >=0.4.2, installed: 0.4.2]
│       └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
└── typing_extensions [required: Any, installed: 4.15.0]
pydantic-settings==2.11.0
├── pydantic [required: >=2.7.0, installed: 2.12.0]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.41.1, installed: 2.41.1]
│   │   └── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   ├── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   └── typing-inspection [required: >=0.4.2, installed: 0.4.2]
│       └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
├── python-dotenv [required: >=0.21.0, installed: 1.1.1]
└── typing-inspection [required: >=0.4.0, installed: 0.4.2]
    └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
pypandoc==1.15
pypdf==6.1.1
pyswisseph==2.10.3.2
pytest-benchmark==5.1.0
├── pytest [required: >=8.1, installed: 8.4.2]
│   ├── iniconfig [required: >=1, installed: 2.1.0]
│   ├── packaging [required: >=20, installed: 25.0]
│   ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
│   └── Pygments [required: >=2.7.2, installed: 2.19.2]
└── py-cpuinfo [required: Any, installed: 9.0.0]
pytest-cov==7.0.0
├── coverage [required: >=7.10.6, installed: 7.10.7]
├── pluggy [required: >=1.2, installed: 1.6.0]
└── pytest [required: >=7, installed: 8.4.2]
    ├── iniconfig [required: >=1, installed: 2.1.0]
    ├── packaging [required: >=20, installed: 25.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    └── Pygments [required: >=2.7.2, installed: 2.19.2]
python-docx==1.2.0
├── lxml [required: >=3.1.0, installed: 6.0.2]
└── typing_extensions [required: >=4.9.0, installed: 4.15.0]
python-multipart==0.0.20
redis==6.4.0
ruff==0.14.0
skyfield==1.53
├── certifi [required: >=2017.4.17, installed: 2025.10.5]
├── jplephem [required: >=2.13, installed: 2.23]
│   └── numpy [required: Any, installed: 2.3.3]
├── numpy [required: Any, installed: 2.3.3]
└── sgp4 [required: >=2.13, installed: 2.25]
streamlit==1.50.0
├── altair [required: >=4.0,<6,!=5.4.1,!=5.4.0, installed: 5.5.0]
│   ├── Jinja2 [required: Any, installed: 3.1.6]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   ├── jsonschema [required: >=3.0, installed: 4.25.1]
│   │   ├── attrs [required: >=22.2.0, installed: 25.4.0]
│   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   │   │   └── referencing [required: >=0.31.0, installed: 0.36.2]
│   │   │       ├── attrs [required: >=22.2.0, installed: 25.4.0]
│   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.27.1]
│   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   ├── referencing [required: >=0.28.4, installed: 0.36.2]
│   │   │   ├── attrs [required: >=22.2.0, installed: 25.4.0]
│   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.27.1]
│   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   └── rpds-py [required: >=0.7.1, installed: 0.27.1]
│   ├── narwhals [required: >=1.14.2, installed: 2.7.0]
│   ├── packaging [required: Any, installed: 25.0]
│   └── typing_extensions [required: >=4.10.0, installed: 4.15.0]
├── blinker [required: >=1.5.0,<2, installed: 1.9.0]
├── cachetools [required: >=4.0,<7, installed: 6.2.0]
├── click [required: >=7.0,<9, installed: 8.3.0]
├── numpy [required: >=1.23,<3, installed: 2.3.3]
├── packaging [required: >=20,<26, installed: 25.0]
├── pandas [required: >=1.4.0,<3, installed: 2.3.3]
│   ├── numpy [required: >=1.23.2, installed: 2.3.3]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2025.2]
│   └── tzdata [required: >=2022.7, installed: 2025.2]
├── pillow [required: >=7.1.0,<12, installed: 11.3.0]
├── protobuf [required: >=3.20,<7, installed: 6.32.1]
├── pyarrow [required: >=7.0, installed: 21.0.0]
├── requests [required: >=2.27,<3, installed: 2.32.5]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
├── tenacity [required: >=8.1.0,<10, installed: 9.1.2]
├── toml [required: >=0.10.1,<2, installed: 0.10.2]
├── typing_extensions [required: >=4.4.0,<5, installed: 4.15.0]
├── watchdog [required: >=2.1.5,<7, installed: 6.0.0]
├── GitPython [required: >=3.0.7,<4,!=3.1.19, installed: 3.1.45]
│   └── gitdb [required: >=4.0.1,<5, installed: 4.0.12]
│       └── smmap [required: >=3.0.1,<6, installed: 5.0.2]
├── pydeck [required: >=0.8.0b4,<1, installed: 0.9.1]
│   ├── Jinja2 [required: >=2.10.1, installed: 3.1.6]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   └── numpy [required: >=1.16.4, installed: 2.3.3]
└── tornado [required: >=6.0.3,<7,!=6.5.0, installed: 6.5.2]
testcontainers==4.13.2
├── docker [required: Any, installed: 7.1.0]
│   ├── requests [required: >=2.26.0, installed: 2.32.5]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   │   └── certifi [required: >=2017.4.17, installed: 2025.10.5]
│   └── urllib3 [required: >=1.26.0, installed: 2.5.0]
├── python-dotenv [required: Any, installed: 1.1.1]
├── typing_extensions [required: Any, installed: 4.15.0]
├── urllib3 [required: Any, installed: 2.5.0]
└── wrapt [required: Any, installed: 1.17.3]
timezonefinder==8.1.0
├── numpy [required: >=1.23,<3, installed: 2.3.3]
├── h3 [required: >4, installed: 4.3.1]
├── cffi [required: >=1.15.1,<3, installed: 2.0.0]
│   └── pycparser [required: Any, installed: 2.23]
└── flatbuffers [required: >=25.2.10, installed: 25.9.23]
ujson==5.11.0
uvloop==0.21.0
watchfiles==1.1.0
└── anyio [required: >=3.0.0, installed: 4.11.0]
    ├── idna [required: >=2.8, installed: 3.10]
    ├── sniffio [required: >=1.1, installed: 1.3.1]
    └── typing_extensions [required: >=4.5, installed: 4.15.0]
weasyprint==66.0
├── pydyf [required: >=0.11.0, installed: 0.11.0]
├── cffi [required: >=0.6, installed: 2.0.0]
│   └── pycparser [required: Any, installed: 2.23]
├── tinyhtml5 [required: >=2.0.0b1, installed: 2.0.0]
│   └── webencodings [required: >=0.5.1, installed: 0.5.1]
├── tinycss2 [required: >=1.4.0, installed: 1.4.0]
│   └── webencodings [required: >=0.4, installed: 0.5.1]
├── cssselect2 [required: >=0.8.0, installed: 0.8.0]
│   ├── tinycss2 [required: Any, installed: 1.4.0]
│   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   └── webencodings [required: Any, installed: 0.5.1]
├── pyphen [required: >=0.9.1, installed: 0.17.2]
├── pillow [required: >=9.1.0, installed: 11.3.0]
└── fonttools [required: >=4.0.0, installed: 4.60.1]
websockets==15.0.1
zopfli==0.2.3.post1
zstandard==0.25.0
