defusedxml==0.7.1
fastapi==0.117.1
├── starlette [required: >=0.40.0,<0.49.0, installed: 0.48.0]
│   ├── anyio [required: >=3.6.2,<5, installed: 4.11.0]
│   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
│   └── typing_extensions [required: >=4.10.0, installed: 4.15.0]
├── pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 2.11.9]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.33.2, installed: 2.33.2]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.15.0]
│   ├── typing_extensions [required: >=4.12.2, installed: 4.15.0]
│   └── typing-inspection [required: >=0.4.0, installed: 0.4.2]
│       └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
└── typing_extensions [required: >=4.8.0, installed: 4.15.0]
genbadge==1.1.2
├── setuptools [required: Any, installed: 65.5.0]
├── click [required: >7.0, installed: 8.3.0]
├── pillow [required: Any, installed: 11.3.0]
└── requests [required: Any, installed: 2.32.5]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
    ├── idna [required: >=2.5,<4, installed: 3.10]
    ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
    └── certifi [required: >=2017.4.17, installed: 2025.8.3]
httpx==0.28.1
├── anyio [required: Any, installed: 4.11.0]
│   ├── idna [required: >=2.8, installed: 3.10]
│   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   └── typing_extensions [required: >=4.5, installed: 4.15.0]
├── certifi [required: Any, installed: 2025.8.3]
├── httpcore [required: ==1.*, installed: 1.0.9]
│   ├── certifi [required: Any, installed: 2025.8.3]
│   └── h11 [required: >=0.16, installed: 0.16.0]
└── idna [required: Any, installed: 3.10]
hypothesis==6.140.2
├── attrs [required: >=22.2.0, installed: 25.3.0]
└── sortedcontainers [required: >=2.1.0,<3.0.0, installed: 2.4.0]
orjson==3.11.3
pip-tools==7.5.1
├── build [required: >=1.0.0, installed: 1.3.0]
│   ├── packaging [required: >=19.1, installed: 25.0]
│   └── pyproject_hooks [required: Any, installed: 1.2.0]
├── click [required: >=8, installed: 8.3.0]
├── pip [required: >=22.2, installed: 25.2]
├── pyproject_hooks [required: Any, installed: 1.2.0]
├── setuptools [required: Any, installed: 65.5.0]
└── wheel [required: Any, installed: 0.45.1]
pipdeptree==2.28.0
├── packaging [required: >=24.1, installed: 25.0]
└── pip [required: >=24.2, installed: 25.2]
prometheus_client==0.23.1
pypdf==6.1.1
pyswisseph==2.10.3.2
pytest-benchmark==5.1.0
├── pytest [required: >=8.1, installed: 8.4.2]
│   ├── iniconfig [required: >=1, installed: 2.1.0]
│   ├── packaging [required: >=20, installed: 25.0]
│   ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
│   └── Pygments [required: >=2.7.2, installed: 2.19.2]
└── py-cpuinfo [required: Any, installed: 9.0.0]
pytest-cov==7.0.0
├── coverage [required: >=7.10.6, installed: 7.10.7]
├── pluggy [required: >=1.2, installed: 1.6.0]
└── pytest [required: >=7, installed: 8.4.2]
    ├── iniconfig [required: >=1, installed: 2.1.0]
    ├── packaging [required: >=20, installed: 25.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    └── Pygments [required: >=2.7.2, installed: 2.19.2]
streamlit==1.50.0
├── altair [required: >=4.0,<6,!=5.4.1,!=5.4.0, installed: 5.5.0]
│   ├── Jinja2 [required: Any, installed: 3.1.6]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   ├── jsonschema [required: >=3.0, installed: 4.25.1]
│   │   ├── attrs [required: >=22.2.0, installed: 25.3.0]
│   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   │   │   └── referencing [required: >=0.31.0, installed: 0.36.2]
│   │   │       ├── attrs [required: >=22.2.0, installed: 25.3.0]
│   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.27.1]
│   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   ├── referencing [required: >=0.28.4, installed: 0.36.2]
│   │   │   ├── attrs [required: >=22.2.0, installed: 25.3.0]
│   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.27.1]
│   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   └── rpds-py [required: >=0.7.1, installed: 0.27.1]
│   ├── narwhals [required: >=1.14.2, installed: 2.6.0]
│   ├── packaging [required: Any, installed: 25.0]
│   └── typing_extensions [required: >=4.10.0, installed: 4.15.0]
├── blinker [required: >=1.5.0,<2, installed: 1.9.0]
├── cachetools [required: >=4.0,<7, installed: 6.2.0]
├── click [required: >=7.0,<9, installed: 8.3.0]
├── numpy [required: >=1.23,<3, installed: 2.3.3]
├── packaging [required: >=20,<26, installed: 25.0]
├── pandas [required: >=1.4.0,<3, installed: 2.3.3]
│   ├── numpy [required: >=1.23.2, installed: 2.3.3]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2025.2]
│   └── tzdata [required: >=2022.7, installed: 2025.2]
├── pillow [required: >=7.1.0,<12, installed: 11.3.0]
├── protobuf [required: >=3.20,<7, installed: 6.32.1]
├── pyarrow [required: >=7.0, installed: 21.0.0]
├── requests [required: >=2.27,<3, installed: 2.32.5]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.3]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   └── certifi [required: >=2017.4.17, installed: 2025.8.3]
├── tenacity [required: >=8.1.0,<10, installed: 9.1.2]
├── toml [required: >=0.10.1,<2, installed: 0.10.2]
├── typing_extensions [required: >=4.4.0,<5, installed: 4.15.0]
├── watchdog [required: >=2.1.5,<7, installed: 6.0.0]
├── GitPython [required: >=3.0.7,<4,!=3.1.19, installed: 3.1.45]
│   └── gitdb [required: >=4.0.1,<5, installed: 4.0.12]
│       └── smmap [required: >=3.0.1,<6, installed: 5.0.2]
├── pydeck [required: >=0.8.0b4,<1, installed: 0.9.1]
│   ├── Jinja2 [required: >=2.10.1, installed: 3.1.6]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   └── numpy [required: >=1.16.4, installed: 2.3.3]
└── tornado [required: >=6.0.3,<7,!=6.5.0, installed: 6.5.2]
