#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
alembic==1.16.5
    # via -r requirements/base.in
altair==5.5.0
    # via streamlit
annotated-types==0.7.0
    # via pydantic
anyio==4.11.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
arrow==1.3.0
    # via ics
astropy==7.1.0
    # via
    #   astroquery
    #   pyvo
astropy-iers-data==0.2025.10.6.0.35.25
    # via astropy
astroquery==0.4.11
    # via -r requirements/base.in
attrs==25.4.0
    # via
    #   ics
    #   jsonschema
    #   referencing
backports-tarfile==1.2.0
    # via jaraco-context
beautifulsoup4==4.14.2
    # via astroquery
blinker==1.9.0
    # via streamlit
brotli==1.1.0
    # via fonttools
cachetools==6.2.0
    # via
    #   -r requirements/base.in
    #   streamlit
certifi==2025.10.5
    # via
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
    #   skyfield
cffi==2.0.0
    # via
    #   cryptography
    #   timezonefinder
    #   weasyprint
charset-normalizer==3.4.3
    # via requests
click==8.3.0
    # via
    #   -r requirements/base.in
    #   rich-toolkit
    #   streamlit
    #   typer
    #   uvicorn
cryptography==46.0.2
    # via secretstorage
cssselect2==0.8.0
    # via weasyprint
dnspython==2.8.0
    # via email-validator
duckdb==1.4.1
    # via -r requirements/base.in
email-validator==2.3.0
    # via
    #   fastapi
    #   pydantic
fastapi[all]==0.118.2
    # via -r requirements/base.in
fastapi-cli[standard]==0.0.13
    # via fastapi
fastapi-cloud-cli==0.3.1
    # via fastapi-cli
flatbuffers==25.9.23
    # via timezonefinder
fonttools[woff]==4.60.1
    # via weasyprint
gitdb==4.0.12
    # via gitpython
gitpython==3.1.45
    # via streamlit
greenlet==3.2.4
    # via
    #   playwright
    #   sqlalchemy
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
h3==4.3.1
    # via timezonefinder
html5lib==1.1
    # via astroquery
httpcore==1.0.9
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx==0.28.1
    # via
    #   -r requirements/base.in
    #   fastapi
    #   fastapi-cloud-cli
icalendar==6.3.1
    # via -r requirements/base.in
ics==0.7.2
    # via -r requirements/base.in
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
importlib-metadata==8.7.0
    # via keyring
iniconfig==2.1.0
    # via pytest
itsdangerous==2.2.0
    # via fastapi
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.3.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via
    #   -r requirements/base.in
    #   altair
    #   fastapi
    #   pydeck
jplephem==2.23
    # via
    #   -r requirements/base.in
    #   skyfield
jsonschema==4.25.1
    # via
    #   -r requirements/base.in
    #   altair
jsonschema-specifications==2025.9.1
    # via jsonschema
keyring==25.6.0
    # via astroquery
llvmlite==0.45.1
    # via numba
lxml==6.0.2
    # via python-docx
mako==1.3.10
    # via alembic
markdown-it-py==4.0.0
    # via
    #   mdit-py-plugins
    #   rich
markupsafe==3.0.3
    # via
    #   jinja2
    #   mako
mdit-py-plugins==0.5.0
    # via -r requirements/base.in
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.8.0
    # via
    #   jaraco-classes
    #   jaraco-functools
narwhals==2.7.0
    # via
    #   altair
    #   plotly
numba==0.62.1
    # via -r requirements/base.in
numpy==2.3.3
    # via
    #   -r requirements/base.in
    #   astropy
    #   astroquery
    #   jplephem
    #   numba
    #   pandas
    #   pydeck
    #   pyerfa
    #   skyfield
    #   streamlit
    #   timezonefinder
orjson==3.11.3
    # via
    #   -r requirements/base.in
    #   fastapi
packaging==25.0
    # via
    #   altair
    #   astropy
    #   plotly
    #   pytest
    #   streamlit
pandas==2.3.3
    # via
    #   -r requirements/base.in
    #   streamlit
pillow==11.3.0
    # via
    #   -r requirements/base.in
    #   streamlit
    #   weasyprint
playwright==1.55.0
    # via -r requirements/base.in
plotly==6.3.1
    # via -r requirements/base.in
pluggy==1.6.0
    # via
    #   -r requirements/base.in
    #   pytest
prometheus-client==0.23.1
    # via -r requirements/base.in
protobuf==6.32.1
    # via streamlit
py-cpuinfo==9.0.0
    # via pytest-benchmark
pyarrow==21.0.0
    # via
    #   -r requirements/base.in
    #   streamlit
pycparser==2.23
    # via cffi
pydantic[email]==2.12.0
    # via
    #   -r requirements/base.in
    #   fastapi
    #   fastapi-cloud-cli
    #   pydantic-extra-types
    #   pydantic-settings
pydantic-core==2.41.1
    # via pydantic
pydantic-extra-types==2.10.6
    # via fastapi
pydantic-settings==2.11.0
    # via fastapi
pydeck==0.9.1
    # via streamlit
pydyf==0.11.0
    # via weasyprint
pyee==13.0.0
    # via playwright
pyerfa==2.0.1.5
    # via astropy
pygments==2.19.2
    # via
    #   pytest
    #   rich
pypandoc==1.15
    # via -r requirements/base.in
pypdf==6.1.1
    # via -r requirements/base.in
pyphen==0.17.2
    # via weasyprint
pytest==8.4.2
    # via pytest-benchmark
pytest-benchmark==5.1.0
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.in
    #   arrow
    #   icalendar
    #   ics
    #   pandas
python-docx==1.2.0
    # via -r requirements/base.in
python-dotenv==1.1.1
    # via
    #   pydantic-settings
    #   uvicorn
python-multipart==0.0.20
    # via
    #   -r requirements/base.in
    #   fastapi
pytz==2025.2
    # via pandas
pyvo==1.7
    # via astroquery
pyyaml==6.0.3
    # via
    #   -r requirements/base.in
    #   astropy
    #   fastapi
    #   uvicorn
redis==6.4.0
    # via -r requirements/base.in
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via
    #   -r requirements/base.in
    #   astroquery
    #   pyvo
    #   streamlit
rich==14.2.0
    # via
    #   -r requirements/base.in
    #   rich-toolkit
    #   typer
rich-toolkit==0.15.1
    # via
    #   fastapi-cli
    #   fastapi-cloud-cli
rignore==0.7.0
    # via fastapi-cloud-cli
rpds-py==0.27.1
    # via
    #   jsonschema
    #   referencing
secretstorage==3.4.0
    # via keyring
sentry-sdk==2.41.0
    # via fastapi-cloud-cli
sgp4==2.25
    # via skyfield
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   html5lib
    #   ics
    #   python-dateutil
skyfield==1.53
    # via -r requirements/base.in
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
soupsieve==2.8
    # via beautifulsoup4
sqlalchemy==2.0.43
    # via
    #   -r requirements/base.in
    #   alembic
starlette==0.48.0
    # via fastapi
streamlit==1.50.0
    # via -r requirements/base.in
tatsu==5.13.2
    # via ics
tenacity==9.1.2
    # via streamlit
timezonefinder==8.1.0
    # via -r requirements/base.in
tinycss2==1.4.0
    # via
    #   cssselect2
    #   weasyprint
tinyhtml5==2.0.0
    # via weasyprint
toml==0.10.2
    # via streamlit
tornado==6.5.2
    # via streamlit
typer==0.19.2
    # via
    #   fastapi-cli
    #   fastapi-cloud-cli
types-python-dateutil==2.9.0.20251008
    # via arrow
typing-extensions==4.15.0
    # via
    #   alembic
    #   altair
    #   anyio
    #   beautifulsoup4
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   pydantic-extra-types
    #   pyee
    #   python-docx
    #   referencing
    #   rich-toolkit
    #   sqlalchemy
    #   starlette
    #   streamlit
    #   typer
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via
    #   -r requirements/base.in
    #   icalendar
    #   pandas
ujson==5.11.0
    # via fastapi
urllib3==2.5.0
    # via
    #   requests
    #   sentry-sdk
uvicorn[standard]==0.37.0
    # via
    #   fastapi
    #   fastapi-cli
    #   fastapi-cloud-cli
uvloop==0.21.0
    # via uvicorn
watchdog==6.0.0
    # via streamlit
watchfiles==1.1.0
    # via uvicorn
weasyprint==66.0
    # via -r requirements/base.in
webencodings==0.5.1
    # via
    #   cssselect2
    #   html5lib
    #   tinycss2
    #   tinyhtml5
websockets==15.0.1
    # via uvicorn
zipp==3.23.0
    # via importlib-metadata
zopfli==0.2.3.post1
    # via fonttools
zstandard==0.25.0
    # via -r requirements/base.in
